# StarWarsPlanets-Stellaris

./: README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/st0x0ef/swplanets/: SWPlanets.java
common/src/main/java/com/st0x0ef/swplanets/client/: SWPlanetsClient.java
common/src/main/java/com/st0x0ef/swplanets/client/screens/: BlasterUpgraderScreen.java
common/src/main/java/com/st0x0ef/swplanets/common/blocks/: BlasterUpgraderBlock.java
common/src/main/java/com/st0x0ef/swplanets/common/data/: BlasterComponent.java
common/src/main/java/com/st0x0ef/swplanets/common/entities/: BanthaEntity.java  JawaEntity.java  LaserEntity.java
common/src/main/java/com/st0x0ef/swplanets/common/items/: Blaster.java  BlasterUpgrade.java  JediLightSaber.java  SithLightSaber.java  StarWarsTiers.java
common/src/main/java/com/st0x0ef/swplanets/common/menu/: BlasterUpgraderMenu.java
common/src/main/java/com/st0x0ef/swplanets/common/platform/: Services.java
common/src/main/java/com/st0x0ef/swplanets/common/registry/: ArmorMaterialRegistry.java  BlockEntitiesRegistry.java  BlocksRegistry.java  DamageSourceRegistry.java  DataComponentRegistry.java  EntityRegistry.java  FeatureRegistry.java  ItemsRegistry.java  LevelRegistry.java  MenusRegistry.java  SoundsRegistry.java  TabsRegistry.java  TagsRegistry.java
common/src/main/java/com/st0x0ef/swplanets/common/util/: PlanetRenderUtil.java
common/src/main/java/com/st0x0ef/swplanets/mixin/: PlayerScopeMixin.java
common/src/main/resources/: pack.mcmeta  swplanets.mixins.json
common/src/main/resources/assets/swplanets/blockstates/: tatooine_stone.json
common/src/main/resources/assets/swplanets/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/swplanets/models/block/: blaster_upgrader.json  tatooine_stone_slab.json  tatooine_stone_stairs.json  tatooine_stone_stairs_inner.json  tatooine_stone_stairs_outer.json
common/src/main/resources/assets/swplanets/models/item/: beskar.json  blaster.json  tatooine_stone_slab.json
common/src/main/resources/assets/swplanets/planet_renderers/: endor.json  endor_orbit.json  hot_orbit.json  mandalore.json  mandalore_orbit.json  mustafar_orbit.json  tatooine.json  tatooine_orbit.json
common/src/main/resources/data/swplanets/advancement/: star_manual.json  swplanets.json
common/src/main/resources/data/swplanets/dimension/: hot_orbit.json  mandalore_orbit.json  tatooine.json  tatooine_orbit.json
common/src/main/resources/data/swplanets/dimension_type/: endor.json  hot.json  mandalore.json  mustafar.json  tatooine.json
common/src/main/resources/data/swplanets/loot_table/chests/: empire_chest.json  jawa_chest.json
common/src/main/resources/data/swplanets/loot_table/entities/: jawa.json
common/src/main/resources/data/swplanets/loot_tables/blocks/: tatooine_stone.json
common/src/main/resources/data/swplanets/recipe/: beskar_armor_boots.json  beskar_armor_chestplate.json  beskar_armor_helmet.json  beskar_armor_leggings.json  blaster.json  blaster_upgrader.json  darksaber.json  light_saber_base.json  light_saber_blue.json  light_saber_dark_maul.json  light_saber_green.json  light_saber_kylo_ren.json  light_saber_red.json  light_saber_violet.json  plastic_plate.json  stormtrooper_boots.json  stormtrooper_chestplate.json  stormtrooper_leggings.json  stormtrooper_mask.json  tatooine_stone_stairs.json
common/src/main/resources/data/swplanets/recipes/: blaster_upgrader.json  tatooine_stone_slab.json
common/src/main/resources/data/swplanets/tags/blocks/: custom_blob_can_spawn.json
common/src/main/resources/data/swplanets/tags/items/: blaster_upgrades.json  jawas_trades.json
common/src/main/resources/data/swplanets/worldgen/biome/: endor_taiga.json  mandalore_vestige.json  mustafar_hill.json  tatooine_desert.json  tatooine_rocky_desert.json
common/src/main/resources/data/swplanets/worldgen/configured_feature/: tatooine_stone_spiral_column.json
common/src/main/resources/data/swplanets/worldgen/density_function/: sloped_cheese.json
common/src/main/resources/data/swplanets/worldgen/noise_settings/: hot.json  mandalore.json  mustafar.json  tatooine.json
common/src/main/resources/data/swplanets/worldgen/placed_feature/: tatooine_stone_spiral_column.json
common/src/main/resources/data/swplanets/worldgen/structure_set/: jawa_crawler.json
fabric/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/st0x0ef/swplanets/datagen/: SWPlanetsDataGenerator.java
neoforge/src/main/java/com/st0x0ef/swplanets/datagen/provider/: PlanetsRendererProvider.java
neoforge/src/main/java/com/st0x0ef/swplanets/forge/: NeoForgeSWPlanets.java  NeoForgeSWPlanetsClient.java
neoforge/src/main/java/fr/tathan/swplanets/forge/: NeoForgeSWPlanets.java  NeoForgeSWPlanetsClient.java
neoforge/src/main/resources/data/swplanets/patchouli_books/star_manual/: book.json
(+110 files in other folders)
