org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=1.0.0
group=com.st0x0ef.swplanets
mavenGroup=com.st0x0ef
modid="swplanets"

minecraftVersion=1.21
mixinExtrasVersion=0.8.5
parchmentVersion=2024.11.10

architecturyVersion=13.0.8

neoforgeVersion=21.0.150
fabricLoaderVersion=0.16.9
fabricApiVersion=0.102.0

modMenuVersion=11.0.3
reiVersion=16.0.744
jeiVersion=19.8.2.99

patchouliVersion=87

stellarisVersion=1.2.0

